{
  "name": "body-xunji-bridge",
  "version": "2.5.1",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/index.js && node --check src/movement-resolver.js && node --check scripts/rebind-native-movements.mjs && node test/queue-write.test.mjs && node test/queue-read-training.test.mjs && node test/queue-observability.test.mjs && node test/conversation-api.test.mjs && node test/openapi-compatibility.test.mjs && node test/movement-catalog.test.mjs && node test/movement-resolver.test.mjs && node test/template-api.test.mjs && wrangler deploy --dry-run",
    "rebind:native": "node scripts/rebind-native-movements.mjs",
    "preview": "wrangler versions upload --preview-alias preview"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "wrangler": "4.127.1"
  }
}
